


def ExportDivider():
	Gui.Selection.clearSelection()
	Gui.Selection.addSelection('xylophonerobot','Shape2DView')
	__objs__=[]
	__objs__.append(FreeCAD.getDocument("xylophonerobot").getObject("Shape2DView"))
	import importDXF
	importDXF.export(__objs__,u"/Users/badeand/dev/robojammer/rj_things/xylophonerobot/output/divider.dxf")
	del __objs__


def ExportBackplate():
	Gui.Selection.clearSelection()
	__objs__=[]
	__objs__.append(FreeCAD.getDocument("xylophonerobot").getObject("Shape2DView001"))
	import importDXF
	importDXF.export(__objs__,u"/Users/badeand/dev/robojammer/rj_things/xylophonerobot/output/backplate.dxf")
	del __objs__

ExportDivider()
ExportBackplate()
